mklink /D core ..\..\mrst-core

mklink /D ad_core ..\..\mrst-autodiff\ad-core
mklink /D ad_blackoil ..\..\mrst-autodiff\ad-blackoil
mklink /D ad_eor ..\..\mrst-autodiff\ad-eor
mklink /D ad_mechanics ..\..\mrst-autodiff\ad-mechanics
mklink /D ad_props ..\..\mrst-autodiff\ad-props
mklink /D adjoint ..\..\mrst-solvers\adjoint
mklink /D agglom ..\..\mrst-multiscale\agglom
mklink /D blackoil_sequential ..\..\mrst-autodiff\blackoil-sequential
mklink /D book ..\..\mrst-book\book
mklink /D co2lab ..\..\mrst-co2lab\co2lab
mklink /D coarsegrid ..\..\mrst-multiscale\coarsegrid
mklink /D dfm ..\..\mrst-solvers\dfm
mklink /D diagnostics ..\..\mrst-visualization\diagnostics
mklink /D dual_porosity ..\..\sintef-thirdparty-modules\dual-porosity
mklink /D deckformat ..\..\mrst-model-io\deckformat
mklink /D fvbiot ..\..\sintef-thirdparty-modules\fvbiot
mklink /D hfm ..\..\sintef-thirdparty-modules\hfm
mklink /D incomp ..\..\mrst-solvers\incomp
mklink /D libgeometry ..\..\mrst-model-io\libgeometry
mklink /D mimetic ..\..\mrst-solvers\mimetic
mklink /D mpfa ..\..\mrst-solvers\mpfa
mklink /D mrst_api ..\..\mrst-model-io\mrst_api
mklink /D mrst_gui ..\..\mrst-visualization\mrst-gui
mklink /D msfvm ..\..\mrst-multiscale\msfvm
mklink /D msmfem ..\..\mrst-multiscale\msmfem
mklink /D msrsb ..\..\mrst-multiscale\msrsb
mklink /D opm_gridprocessing ..\..\mrst-model-io\opm_gridprocessing
mklink /D optimization ..\..\mrst-autodiff\optimization
mklink /D spe10 ..\..\mrst-model-io\spe10
mklink /D steady_state ..\..\mrst-multiscale\steady-state
mklink /D streamlines ..\..\mrst-visualization\streamlines
mklink /D triangle ..\..\mrst-model-io\triangle
mklink /D upr ..\..\sintef-thirdparty-modules\upr
mklink /D upscaling ..\..\mrst-multiscale\upscaling
mklink /D vemmech ..\..\mrst-solvers\vemmech
mklink /D geochemistry ..\..\sintef-thirdparty-modules\geochemistry
mklink /D wellpaths ..\..\mrst-model-io\wellpaths
mklink /D vem ..\..\mrst-solvers\vem
mklink /D solvent ..\..\mrst-solvent
mklink /D compositional ..\..\mrst-autodiff\compositional
