# -*- coding: utf-8 -*-
#
# MATLAB Sphinx Documentation Test documentation build configuration file, created by
# sphinx-quickstart on Wed Jan 15 11:38:03 2014.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

import sys
import os

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
sys.path.insert(0, os.path.abspath(os.path.join('..', '..')))
#sys.path.insert(0, os.path.abspath(os.path.join('..', '..','mrst')))
matlab_src_dir = os.path.abspath('mrst')

# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.todo',
    'sphinx.ext.coverage',
    'sphinx.ext.imgmath',
    'sphinxcontrib.matlab',
    'sphinx.ext.ifconfig',
    #'sphinxcontrib.googleanalytics',
    'sphinx.ext.napoleon',
    #'sphinxprettysearchresults'
    ]
primary_domain = 'mat'
highlight_language = 'matlab'
# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix of source filenames.
source_suffix = '.rst'

exclude_patterns = ['**/data/', '**/.git', 'mrst/core/examples/data/*', 'release_notes.txt']
exclude_dirnames = ['mrst/core/examples/data/*']

# The encoding of source files.
#source_encoding = 'utf-8-sig'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = u'The Matlab Reservoir Simulation Toolbox'
copyright = u'2019, SINTEF Digital'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = '2019b'
# The full version, including alpha/beta/rc tags.
release = '2019b'

# The short X.Y version.
#version = 'Development version'
# The full version, including alpha/beta/rc tags.
#release = 'Development version'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#language = None

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
#today = ''
# Else, today_fmt is used as the format for a strftime call.
#today_fmt = '%B %d, %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
exclude_patterns = ['_build']

# The reST default role (used for this markup: `text`) to use for all
# documents.
#default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
#add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
#add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
#show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
# pygments_style = 'sphinx'

# A list of ignored prefixes for module index sorting.
#modindex_common_prefix = []

# If true, keep warnings as "system message" paragraphs in the built documents.
#keep_warnings = False


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
html_theme = 'sphinx_rtd_theme'
#html_theme = 'alabaster';
# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#html_theme_options = {}

# Add any paths that contain custom themes here, relative to this directory.
#html_theme_path = []

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
#html_title = None

# A shorter title for the navigation bar.  Default is the same as html_title.
#html_short_title = None

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
html_logo = 'mrstlogo.png'

# The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
#html_favicon = None

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Add any extra paths that contain custom files (such as robots.txt or
# .htaccess) here, relative to this directory. These files are copied
# directly to the root of the documentation.
#html_extra_path = []

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
html_last_updated_fmt = '%b %d, %Y'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
#html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
#html_sidebars = {}

# Additional templates that should be rendered to pages, maps page names to
# template names.
#html_additional_pages = {}

# If false, no module index is generated.
#html_domain_indices = True

# If false, no index is generated.
#html_use_index = True

# If true, the index is split into individual pages for each letter.
#html_split_index = False

# If true, links to the reST sources are added to the pages.
#html_show_sourcelink = True

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
#html_show_sphinx = True

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
#html_show_copyright = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
#html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
#html_file_suffix = None

# Output file base name for HTML help builder.
htmlhelp_basename = 'MRSTQuickReference'


# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
# The paper size ('letterpaper' or 'a4paper').
#'papersize': 'letterpaper',

# The font size ('10pt', '11pt' or '12pt').
#'pointsize': '10pt',

# Additional stuff for the LaTeX preamble.
#'preamble': '',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
  ('index', 'MRSTQuickReference.tex', u'The Matlab Reservoir Simulation Toolbox Quick Reference',
   u'SINTEF Digital', 'manual'),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
#latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
#latex_use_parts = False

# If true, show page references after internal links.
#latex_show_pagerefs = False

# If true, show URL addresses after external links.
#latex_show_urls = False

# Documents to append as an appendix to all manuals.
#latex_appendices = []

# If false, no module index is generated.
#latex_domain_indices = True


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    ('index', 'mrstquickreference', u'MATLAB Reservoir Simulation Toolbox Quick Reference',
     [u'SINTEF Digital'], 1)
]

# If true, show URL addresses after external links.
#man_show_urls = False


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
  ('index', 'MRSTQuickReference', u'MATLAB Reservoir Simulation Toolbox Quick Reference',
   u'SINTEF Digital', 'MRSTQuickReference', 'One line description of project.',
   'Miscellaneous'),
]

# Documents to append as an appendix to all manuals.
#texinfo_appendices = []

# If false, no module index is generated.
#texinfo_domain_indices = True

# How to display URL addresses: 'footnote', 'no', or 'inline'.
#texinfo_show_urls = 'footnote'

# If true, do not generate a @detailmenu in the "Top" node's menu.
#texinfo_no_detailmenu = False

googleanalytics_id = "UA-35281929-1"

autodoc_member_order = 'groupwise'

add_module_names=False
default_role='mat:func'
napoleon_use_rtype=True
#napoleon_use_ivar=True
napoleon_use_keyword=False
add_function_parentheses=False
rst_epilog = """
"""

# -- Extensions to the  Napoleon GoogleDocstring class ---------------------

from sphinx.ext.napoleon.docstring import GoogleDocstring

# first, we define new methods for any new sections and add them to the class
#def parse_synopsis_section(self, section):
#    return self._format_fields('Synopsis', self._consume_fields())
#GoogleDocstring._parse_synopsis_section = parse_synopsis_section

def parse_description_section(self, section):
    return self._parse_generic_section('Description:', False)
    # return self._format_fields('Description', self._consume_fields())
GoogleDocstring._parse_description_section = parse_description_section

def parse_synopsis_section(self, section):
    # type: (unicode) -> List[unicode]
    header = ['.. rubric:: Synopsis:', '']  # type: List[unicode]
    block = ['.. code-block:: octave', '']  # type: List[unicode]
    lines = self._consume_usage_section()
    lines = self._indent(lines, 3)
    return header + block + lines + ['']
GoogleDocstring._parse_synopsis_section = parse_synopsis_section

def parse_examples_section(self, section):
    # type: (unicode) -> List[unicode]
    header = ['.. rubric:: Example:', '']  # type: List[unicode]
    block = ['.. code-block:: octave', '']  # type: List[unicode]
    lines = self._consume_usage_section()
    lines = self._indent(lines, 3)
    return header + block + lines + ['']


GoogleDocstring._parse_examples_section = parse_examples_section


def parse_returns_section(self, section):
    return self._format_fields('Returns', self._consume_fields())


GoogleDocstring._parse_returns_section = parse_returns_section
GoogleDocstring._parse_return_section = parse_returns_section




# we now patch the parse method to guarantee that the the above methods are
# assigned to the _section dict
def patched_parse(self):
    self._sections['synopsis'] = self._parse_synopsis_section
    self._sections['description'] = self._parse_description_section
    self._sections['required parameters'] = self._parse_parameters_section
    self._sections['optional parameters'] = self._parse_keyword_arguments_section
    self._unpatched_parse()
GoogleDocstring._unpatched_parse = GoogleDocstring._parse
GoogleDocstring._parse = patched_parse

import re

_single_colon_regex = re.compile(r'(?<!:):(?!:)')
_single_dash_regex = re.compile(r'(?<!-)-(?!-)')
_xref_regex = re.compile(r'(:(?:[a-zA-Z0-9]+[\-_+:.])*[a-zA-Z0-9]+:`.+?`)')

def partition_field_on_colon(self, line):
    # type: (unicode) -> Tuple[unicode, unicode, unicode]
    before_colon = []
    after_colon = []
    colon = ''
    found_colon = False
    for i, source in enumerate(_xref_regex.split(line)):  # type: ignore
        if found_colon:
            after_colon.append(source)
        else:
            # First: Check for dash, the MRST standard
            m = _single_dash_regex.search(source)
            if not m:
                # Also allow for colon to avoid breaking the original behavior
                m = _single_colon_regex.search(source)
            if (i % 2) == 0 and m:
                found_colon = True
                colon = source[m.start(): m.end()]
                before_colon.append(source[:m.start()])
                after_colon.append(source[m.end():])
            else:
                before_colon.append(source)

    return ("".join(before_colon).strip(),
            colon,
            "".join(after_colon).strip())

GoogleDocstring._partition_field_on_colon = partition_field_on_colon




# We patch MatXRefRole to always try global cross-referencing since MRST has a
# number of subfolders.
from sphinxcontrib.matlab import MatXRefRole

def _process_link(self, env, refnode, has_explicit_title, title, target):
    refnode['mat:module'] = env.temp_data.get('mat:module')
    refnode['mat:class'] = env.temp_data.get('mat:class')
    if not has_explicit_title:
        title = title.lstrip('.')   # only has a meaning for the target
        target = target.lstrip('~') # only has a meaning for the title
        # if the first character is a tilde, don't display the module/class
        # parts of the contents
        if title[0:1] == '~':
            title = title[1:]
            dot = title.rfind('.')
            if dot != -1:
                title = title[dot+1:]
    # if the first character is a dot, search more specific namespaces first
    # else search builtins first
    if target[0:1] == '.':
        target = target[1:]
    refnode['refspecific'] = True
    return title, target
MatXRefRole.process_link = _process_link
