function modules = getCanonicalModulesMRST()
%Retrieve List of Modules for MRST Release
%
% SYNOPSIS:
%   modules = getCanonicalModulesMRST()
%
% RETURNS:
%   modules - List, represented as a cell array of character vectors, of
%             module names.  These are the modules, including third-party
%             modules, that were part of MRST 2019b.

   modules = {
      'ad-blackoil', ...
      'ad-core', ...
      'ad-eor', ...
      'ad-mechanics', ...
      'ad-props', ...
      'adjoint', ...
      'agglom', ...
      'blackoil-sequential', ...
      'book', ...
      'co2lab', ...
      'coarsegrid', ...
      'compositional', ...
      'deckformat', ...
      'dfm', ...
      'dg', ...
      'diagnostics', ...
      'dual-porosity', ...
      'fvbiot', ...
      'geochemistry', ...
      'geothermal', ...
      'heterogeneity', ...
      'hfm', ...
      'incomp', ...
      'libgeometry', ...
      'linearsolvers', ...
      'matlab_bgl', ...
      'mex', ...
      'mimetic', ...
      'mpfa', ...
      'mrst-gui', ...
      'mrst_api', ...
      'msfvm', ...
      'msmfem', ...
      'msrsb', ...
      'nwm', ...
      'opm_gridprocessing', ...
      'optimization', ...
      're-mpfa', ...
      'solvent', ...
      'spe10', ...
      'steady-state', ...
      'streamlines', ...
      'triangle', ...
      'upr', ...
      'upscaling', ...
      'vag', ...
      'vem', ...
      'vemmech', ...
      'wellpaths', ...
      };
end
